# android-offline

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kk/noteservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/noteservice/: NoteCallback.java  NoteService.java  NoteServiceImpl.java
app/src/main/java/com/kk/noteservice/model/: Note.java  User.java
app/src/main/java/com/kk/noteservice/util/: GsonDateAdapter.java  NoteDB.java  NoteJobManager.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kk/noteservice/: ExampleUnitTest.java
